<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .background-image {
        background-image: url(images/background-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .keys {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-inline: 10px;
      }
      .key {
        backdrop-filter: blur(50px);
        width: 100px;
        height: 50px;
        border: 1px solid rgb(145, 235, 235);
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.08s;
      }
      .playing {
        transform: scale(1.1);
      }
      span {
        font-size: 20px;
        color: azure;
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">Boom</span>
        </div>
        <div data-key="66" class="key">
          <kbd>B</kbd>
          <span class="sound">Clap</span>
        </div>
        <div data-key="67" class="key">
          <kbd>C</kbd>
          <span class="sound">Hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">Kick</span>
        </div>
        <div data-key="69" class="key">
          <kbd>E</kbd>
          <span class="sound">Openhat</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">Ride</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">Snare</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">Tink</span>
        </div>
        <div data-key="73" class="key">
          <kbd>I</kbd>
          <span class="sound">Tom</span>
        </div>
      </div>
    </div>
    <audio src="sounds/boom.wav" data-key="65"></audio>
    <audio src="sounds/clap.wav" data-key="66"></audio>
    <audio src="sounds/hihat.wav" data-key="67"></audio>
    <audio src="sounds/kick.wav" data-key="68"></audio>
    <audio src="sounds/openhat.wav" data-key="69"></audio>
    <audio src="sounds/ride.wav" data-key="70"></audio>
    <audio src="sounds/snare.wav" data-key="71"></audio>
    <audio src="sounds/tink.wav" data-key="72"></audio>
    <audio src="sounds/tom.wav" data-key="73"></audio>
    <script>
      window.addEventListener(`keydown`, function (e) {
        const audio = document.querySelector(`audio[data-key='${e.keyCode}']`);
        const key = document.querySelector(`.key[data-key='${e.keyCode}']`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
      });
      window.addEventListener(`keyup`, function (e) {
        const key = document.querySelector(`.key[data-key='${e.keyCode}']`);
        key.classList.remove("playing");
      });
    </script>
  </body>
</html>
